In [2]:
import pandas as pd
import numpy as np
import sys
%matplotlib inline

In [3]:
df = pd.DataFrame({'group1':["a","a","b","b"],
                'value':[10,20,30,40]
                })
df

  group1  value
0      a     10
1      a     20
2      b     30
3      b     40

In [4]:
group = df.groupby('group1')
group.agg([len,sum])

       value
         len sum
group1
a          2  30
b          2  70

In [5]:
df = pd.DataFrame({'labels':["a","a","b","b"],
                'value':[10,20,30,40]
                })
df

  labels  value
0      a     10
1      a     20
2      b     30
3      b     40

In [6]:
### making a new column with sum of values in groups
group = df.groupby('labels')['value']
group
df['value.sum'] = group.transform('sum')
df

  labels  value  value.sum
0      a     10         30
1      a     20         30
2      b     30         70
3      b     40         70

In [7]:
df = pd.DataFrame({'col1':[pd.Timestamp('20130102000030'),
                         pd.Timestamp('2013-02-03 00:00:30'),
                         pd.Timestamp('3/4/2013 000030')]
                 })
df

                 col1
0 2013-01-02 00:00:30
1 2013-02-03 00:00:30
2 2013-03-04 00:00:30

In [8]:
df['Monthnumber'] = df['col1'].apply(lambda x: x.month)
df['day'] = df['col1'].apply(lambda x: x.day)
df['year'] = df['col1'].apply(lambda x: x.year)
df['Monthname'] = df['col1'].apply(lambda x: x.strftime('%B'))
df['weekday'] = df['col1'].apply(lambda x: x.strftime('%A'))
df

                 col1  Monthnumber  day  year Monthname    weekday
0 2013-01-02 00:00:30            1    2  2013   January  Wednesday
1 2013-02-03 00:00:30            2    3  2013  February     Sunday
2 2013-03-04 00:00:30            3    4  2013     March     Monday

In [9]:
df = pd.DataFrame({'col1':['minus','minus','positive','nan'],
                'col2':[10,20,30,40]
                })
df

       col1  col2
0     minus    10
1     minus    20
2  positive    30
3       nan    40

In [10]:
### to add two dataframes
use pd.concat([df1,df2])
## OR add on columns
df1.add(df2, fill_value=0)

SyntaxError: invalid syntax (<ipython-input-10-5a88cd4102f9>, line 2)

In [16]:
###### Merge
df1 = pd.DataFrame({'col1':[pd.Timestamp('20130102000030'),
                         pd.Timestamp('2013-01-03 00:00:30'),
                         pd.Timestamp('1/4/2013 000030')],
                 'col2':[1,10,18]
                 })
df1

                 col1  col2
0 2013-01-02 00:00:30     1
1 2013-01-03 00:00:30    10
2 2013-01-04 00:00:30    18

In [17]:
df1 = df1.set_index('col1')
df1

                     col2
col1
2013-01-02 00:00:30     1
2013-01-03 00:00:30    10
2013-01-04 00:00:30    18

In [18]:
d = {'col2':[22,10,113]}

i = [pd.Timestamp('20130102'),
     pd.Timestamp('2013-01-03'),
     pd.Timestamp('1/4/2013')]
                 

df2 = pd.DataFrame(data=d, index = i)

df2.index.name = 'col1'

df2

            col2
col1
2013-01-02    22
2013-01-03    10
2013-01-04   113

In [19]:
df1+df2

                     col2
col1
2013-01-02 00:00:00   NaN
2013-01-02 00:00:30   NaN
2013-01-03 00:00:00   NaN
2013-01-03 00:00:30   NaN
2013-01-04 00:00:00   NaN
2013-01-04 00:00:30   NaN

In [22]:
df2.reindex(df1.index, method='pad')

                     col2
col1
2013-01-02 00:00:30    22
2013-01-03 00:00:30    10
2013-01-04 00:00:30   113

In [24]:
### to add two dataframes on the basis of rows
df1 = pd.DataFrame([1,2,3])
df2 = pd.DataFrame([4,5,6])
pd.concat([df1,df2])

   0
0  1
1  2
2  3
0  4
1  5
2  6

In [34]:
d = ['abcdef']
df = pd.DataFrame(d*10, columns = ['text'])
df

     text
0  abcdef
1  abcdef
2  abcdef
3  abcdef
4  abcdef
5  abcdef
6  abcdef
7  abcdef
8  abcdef
9  abcdef

In [35]:
df['newtext'] = df['text'].apply(lambda x: x[:2])
df

     text newtext
0  abcdef      ab
1  abcdef      ab
2  abcdef      ab
3  abcdef      ab
4  abcdef      ab
5  abcdef      ab
6  abcdef      ab
7  abcdef      ab
8  abcdef      ab
9  abcdef      ab

In [36]:
df['transformtext'] = df['text'].transform(len)

In [37]:
df

     text newtext  transformtext
0  abcdef      ab              6
1  abcdef      ab              6
2  abcdef      ab              6
3  abcdef      ab              6
4  abcdef      ab              6
5  abcdef      ab              6
6  abcdef      ab              6
7  abcdef      ab              6
8  abcdef      ab              6
9  abcdef      ab              6

In [40]:
df = pd.DataFrame({'date':[pd.Timestamp('2020-01-25'),
                          pd.Timestamp('01-25-2020'),
                          pd.Timestamp('01/25/2020')],
                  'Num1': [1,2,3],
                  'Num2':[-1,-2,-3]})
df

        date  Num1  Num2
0 2020-01-25     1    -1
1 2020-01-25     2    -2
2 2020-01-25     3    -3

In [41]:
positive = df['Num1'] > 0
negativeOne = df['Num2'] == -1
dates = df['date'].isin(['2020-01-25','01/25/2020'])

df[positive & negativeOne & dates]
df

        date  Num1  Num2
0 2020-01-25     1    -1
1 2020-01-25     2    -2
2 2020-01-25     3    -3

In [42]:
### sorting
# sort by columns - df.sort_values(by = 'column_name', ascending = False)
# sort by index  - df.sort_index()

In [43]:
### merge or join  - inner, left, right, outer
df1 = pd.DataFrame({'id':['A','B','C'],'val1':[20,21,34]})
df2 = pd.DataFrame({'id':['C','D','E'],'val2':[55,44,11]})

In [45]:
df_inner = pd.merge(df1,df2, how = 'inner', on ='id')
df_inner
df_inner.columns = ['id', 'left', 'right']
df_inner

  id  left  right
0  C    34     55

In [63]:
df_left = pd.merge(df1,df2, how='outer', on='id')
#df_left.dropna(inplace=True)
df_left

  id  val1  val2
0  A  20.0   NaN
1  B  21.0   NaN
2  C  34.0  55.0
3  D   NaN  44.0
4  E   NaN  11.0

In [ ]:
### dealing with NAs
df2.fillna(0, inplace=True)
or df2.dropna()

In [64]:
#### self join in pandas
data = {'transaction_id': [1, 2, 3, 4, 5], 
        'close_date': ["2012-08-01", "2012-08-02", "2012-08-03", "2012-08-04", "2012-08-04"], 
        'buyer_name': ["Julia", "Joe", "Jake", "Jamie", "Jackie"],
       'seller_name': ["Lara", "Julia", "Barbara", "Emily", "Mason"]
       }
df = pd.DataFrame(data)
df

   transaction_id  close_date buyer_name seller_name
0               1  2012-08-01      Julia        Lara
1               2  2012-08-02        Joe       Julia
2               3  2012-08-03       Jake     Barbara
3               4  2012-08-04      Jamie       Emily
4               5  2012-08-04     Jackie       Mason

In [65]:
# to check people who are buyer as well as seller
df1df2 = df.merge(right=df, left_on='buyer_name', right_on = 'seller_name')
df1df2

,transaction_id_x,close_date_x,buyer_name_x,seller_name_x,transaction_id_y,close_date_y,buyer_name_y,seller_name_y
0,1,2012-08-01,Julia,Lara,2,2012-08-02,Joe,Julia

In [93]:
df_melt = pd.melt(df, id_vars=['transaction_id'], value_vars=['close_date','buyer_name','seller_name'], var_name='Variable',value_name = 'value')
df_melt

    transaction_id     Variable       value
0                1   close_date  2012-08-01
1                2   close_date  2012-08-02
2                3   close_date  2012-08-03
3                4   close_date  2012-08-04
4                5   close_date  2012-08-04
5                1   buyer_name       Julia
6                2   buyer_name         Joe
7                3   buyer_name        Jake
8                4   buyer_name       Jamie
9                5   buyer_name      Jackie
10               1  seller_name        Lara
11               2  seller_name       Julia
12               3  seller_name     Barbara
13               4  seller_name       Emily
14               5  seller_name       Mason

In [94]:
df_pivot = df_melt.pivot(index = 'transaction_id',columns='Variable', values='value')
print(df_pivot)
df_pivot = df_pivot.reset_index()
print(df_pivot)

Variable       buyer_name  close_date seller_name
transaction_id
1                   Julia  2012-08-01        Lara
2                     Joe  2012-08-02       Julia
3                    Jake  2012-08-03     Barbara
4                   Jamie  2012-08-04       Emily
5                  Jackie  2012-08-04       Mason
Variable  transaction_id buyer_name  close_date seller_name
0                      1      Julia  2012-08-01        Lara
1                      2        Joe  2012-08-02       Julia
2                      3       Jake  2012-08-03     Barbara
3                      4      Jamie  2012-08-04       Emily
4                      5     Jackie  2012-08-04       Mason